/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TempuraRun.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\TempuraRunEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\json11.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\TempuraRun.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\UdpReceiver.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\UdpReceiver2.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\TempuraRun.init.gen.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\UdpReceiver.gen.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\UdpReceiver2.gen.cpp.obj"
"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\Default.rc2.res"
/OUT:"E:\UE projects\FusionDesignProject\TempuraRun\Intermediate\Build\Win64\UE4Editor\Development\TempuraRun\UE4Editor-TempuraRun.lib"
/INCLUDE:IMPLEMENT_MODULE_TempuraRun